# springdata

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/dexter/spring/data/config/: AppConfig.java
src/main/java/com/dexter/spring/data/config/db/: FirstDB.java  SecondDB.java
src/main/java/com/dexter/spring/data/controller/: AdminController.java  UserController.java
src/main/java/com/dexter/spring/data/model/first/: User.java
src/main/java/com/dexter/spring/data/model/second/: Admin.java
src/main/java/com/dexter/spring/data/repository/first/: UserRepository.java
src/main/java/com/dexter/spring/data/repository/second/: AdminRepository.java
src/main/java/com/dexter/spring/data/service/first/: UserService.java
src/main/java/com/dexter/spring/data/service/second/: AdminService.java
src/main/resources/: application.properties
