# First datasource
datasource.first.driver=com.mysql.jdbc.Driver
datasource.first.url=jdbc:mysql://localhost:3306/first?autoReconnect=true&useSSL=false
datasource.first.username=root
datasource.first.password=root

# Second datasource
datasource.second.driver=com.mysql.jdbc.Driver
datasource.second.url=jdbc:mysql://localhost:3306/second?autoReconnect=true&useSSL=false
datasource.second.username=root
datasource.second.password=root
